server {
    listen 8181;

    location = / {
        proxy_pass http://busy-low:6969/;
        proxy_set_header Host busy-low.railway.internal;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }
    location /login {
        proxy_pass http://busy-low:6969/login;
        proxy_set_header Host busy-low.railway.internal;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }
    location /signup {
        proxy_pass http://busy-low:6969/signup;
        proxy_set_header Host busy-low.railway.internal;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }

    # Handle all requests under the "/assets" directory
    location ^~ /assets/ {
      proxy_pass http://busy-low:6969/assets/;
      proxy_set_header Host busy-low.railway.internal;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
    }

    location /@ {
      proxy_pass http://busy-low:6969/@;
      proxy_set_header Host busy-low.railway.internal;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
    }
    location /training {
      proxy_pass http://busy-low:6969/training;
      proxy_set_header Host busy-low.railway.internal;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
    }

}